.container {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.text2 > :first-child,
.traffic > :first-child,
.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.text2 > :last-child {
  display: block;
}

.traffic,
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.blueCircle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  background: linear-gradient(133.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
